# Database URL for local development
DATABASE_URL=my_db

# Port the API will run on
API_PORT=3001

# URL for the RPC endpoint
RPC_URL=http://127.0.0.1:8545

# Private key for minting
PRIVATE_KEY=KEY

# ABI paths
ABI_REWARD_NFT_PATH=out/RewardNFT.sol/RewardNFT.json
ABI_REWARD_TOKEN_PATH=out/Reward.sol/Reward.json
