# Database URL for local development
DATABASE_URL=my_db

# Port the API will run on
API_PORT=3001

# URL for the RPC endpoint
RPC_URL=http://127.0.0.1:8545

# Chain ID
CHAIN_ID=31337

# Private key for minting - This is a default from anvil
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80